PORT=5000
MONGODB_URI=mongodb+srv://jobscope_user:KK381kk4831kk@jobscope.yes86va.mongodb.net/jobscope?retryWrites=true&w=majority&appName=JobScope
JWT_SECRET=jobscope_secret_key_2024
NODE_ENV=development

# إعدادات البريد الإلكتروني
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=JobScope <noreply@jobscope.com>

# إعدادات التشخيص
DEBUG=true
DEBUG_LEVEL=verbose

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=SK1f8d48b6e9f0d5b46e3a899ad4f1f83c
TWILIO_AUTH_TOKEN=0hKBohfHYHHxpwKBzU5mXPWWNHWuptwB
TWILIO_PHONE_NUMBER=+966511032832
